<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВналичииОстатокТСД</dataPath>
			<field>ВналичииОстатокТСД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вналичии остаток ТСД шт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ячейка</dataPath>
			<field>Ячейка</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Помещение</dataPath>
			<field>Помещение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВНаличииОстатокСклад</dataPath>
			<field>ВНаличииОстатокСклад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В наличии остаток склад шт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШтрихКодЯчейка</dataPath>
			<field>ШтрихКодЯчейка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штрих код ячейка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШтрихкодНоменклатура</dataPath>
			<field>ШтрихкодНоменклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штрихкод номенклатура</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦены</dataPath>
			<field>ВидЦены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаЦО</dataPath>
			<field>ХарактеристикаЦО</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерияЦО</dataPath>
			<field>СерияЦО</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УпаковкаЦО</dataPath>
			<field>УпаковкаЦО</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаТСД</dataPath>
			<field>СуммаТСД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вналичии остаток ТСД руб</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаУчет</dataPath>
			<field>СуммаУчет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вналичии остаток склад  руб</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	СК_ТоварыНаСкладахОстатки.Номенклатура КАК Номенклатура,
	СК_ТоварыНаСкладахОстатки.ВналичииОстаток КАК ВналичииОстатокТСД,
	ТоварыНаСкладахОстатки.ВНаличииОстаток КАК ВНаличииОстатокСклад,
	СК_ТоварыНаСкладахОстатки.Ячейка КАК Ячейка,
	СК_ТоварыНаСкладахОстатки.Ячейка.ШтрихКод КАК ШтрихКодЯчейка,
	ШтрихкодыНоменклатуры.Штрихкод КАК ШтрихкодНоменклатура,
	ЦеныНоменклатуры25СрезПоследних.Цена КАК Цена,
	ЦеныНоменклатуры25СрезПоследних.Цена * СК_ТоварыНаСкладахОстатки.ВналичииОстаток КАК СуммаТСД,
	ЦеныНоменклатуры25СрезПоследних.Цена * ТоварыНаСкладахОстатки.ВНаличииОстаток КАК СуммаУчет
ИЗ
	РегистрНакопления.СК_ТоварыНаСкладах.Остатки(&amp;Период, ) КАК СК_ТоварыНаСкладахОстатки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки(&amp;Период, ) КАК ТоварыНаСкладахОстатки
		ПО СК_ТоварыНаСкладахОстатки.Номенклатура = ТоварыНаСкладахОстатки.Номенклатура
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		ПО СК_ТоварыНаСкладахОстатки.Номенклатура = ШтрихкодыНоменклатуры.Номенклатура
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры25.СрезПоследних КАК ЦеныНоменклатуры25СрезПоследних
		ПО СК_ТоварыНаСкладахОстатки.Номенклатура = ЦеныНоменклатуры25СрезПоследних.Номенклатура
ГДЕ
	ЦеныНоменклатуры25СрезПоследних.ВидЦены = &amp;ВидЦены</query>
	</dataSet>
	<calculatedField>
		<dataPath>Проверка</dataPath>
		<expression>Выбор Когда (ВычислитьВыражение("Сумма(ВналичииОстатокТСД)","Номенклатура")-ВНаличииОстатокСклад) &lt;&gt; 0 Тогда Истина Иначе Ложь Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Проверка</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>РазницаШТ</dataPath>
		<expression>ВычислитьВыражение("Сумма(ВналичииОстатокТСД)","Номенклатура") - ВНаличииОстатокСклад</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Разница ШТ</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>РазницаРуб</dataPath>
		<expression>(ВычислитьВыражение("Сумма(ВналичииОстатокТСД)","Номенклатура")-ВНаличииОстатокСклад)*Цена</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Разница руб</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>Излишек</dataPath>
		<expression>Выбор когда (Сумма(ВналичииОстатокТСД)-ВНаличииОстатокСклад)*Цена &gt; 0 Тогда (Сумма(ВналичииОстатокТСД)-ВНаличииОстатокСклад)*Цена Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Излишек</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#339966</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>КоличествоНоменклатура</dataPath>
		<expression>ВычислитьВыражение("ВНаличииОстатокСклад","Номенклатура") </expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество номенклатура</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>НеДостача</dataPath>
		<expression>Выбор когда (Сумма(ВналичииОстатокТСД)-ВНаличииОстатокСклад)*Цена &lt; 0 Тогда (Сумма(ВналичииОстатокТСД)-ВНаличииОстатокСклад)*Цена Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Недостача</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>ВНаличииОстатокСклад</dataPath>
		<expression>ВНаличииОстатокСклад</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>ВналичииОстатокТСД</dataPath>
		<expression>Сумма(ВналичииОстатокТСД)</expression>
		<group>Номенклатура</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>ВналичииОстатокТСД</dataPath>
		<expression>ВналичииОстатокТСД</expression>
		<group>ШтрихКодЯчейка</group>
		<group>Ячейка</group>
	</totalField>
	<totalField>
		<dataPath>ВНаличииОстатокСклад</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("ВНаличииОстатокСклад", "Номенклатура"))</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>РазницаШТ</dataPath>
		<expression>РазницаШТ</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>РазницаШТ</dataPath>
		<expression>Сумма(ВналичииОстатокТСД) - Сумма(ВычислитьВыражениеСГруппировкойМассив("ВНаличииОстатокСклад", "Номенклатура"))</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаТСД</dataPath>
		<expression>СуммаТСД</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>СуммаУчет</dataPath>
		<expression>СуммаУчет</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>СуммаТСД</dataPath>
		<expression>Сумма(СуммаТСД)</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаУчет</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("СуммаУчет", "Номенклатура"))</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>РазницаРуб</dataPath>
		<expression>РазницаРуб</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>Излишек</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Излишек", "Номенклатура"))</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>НеДостача</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("НеДостача", "Номенклатура"))</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>Цена</dataPath>
		<expression>Цена</expression>
	</totalField>
	<totalField>
		<dataPath>Проверка</dataPath>
		<expression>Проверка</expression>
	</totalField>
	<totalField>
		<dataPath>РазницаРуб</dataPath>
		<expression>Сумма(СуммаТСД) - Сумма(ВычислитьВыражениеСГруппировкойМассив("СуммаУчет", "Номенклатура"))</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВидЦены</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цены</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemGroup">
					<dcsset:groupType>AndGroup</dcsset:groupType>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Ячейка.Ряд</dcsset:left>
						<dcsset:comparisonType>Contains</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:string"/>
						<dcsset:userSettingID>484bfe7c-4534-46e5-8cce-d982555d16b3</dcsset:userSettingID>
						<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ряд</v8:content>
							</v8:item>
						</dcsset:userSettingPresentation>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Ячейка.Секция</dcsset:left>
						<dcsset:comparisonType>Contains</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:string"/>
						<dcsset:userSettingID>9a1930b7-11b3-4a16-a276-e53e42ce9933</dcsset:userSettingID>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Ячейка.Ячейка</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						<dcsset:userSettingID>dbba2b5e-291c-465f-bc7b-59c1bfda123c</dcsset:userSettingID>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Ячейка</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:userSettingID>d6d0887f-e5b1-4040-b8bf-6f82494b6e8e</dcsset:userSettingID>
					</dcsset:item>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>fc4e6460-2978-47de-952e-295b6e30f23a</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>904728d9-8aa7-43fe-a677-2d35d484d481</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВидЦены</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>c8103554-b29f-46e7-a09b-7dd72cc2ef5c</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:use>false</dcsset:use>
							<dcsset:field>РазницаРуб</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РазницаШТ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Цена</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВНаличииОстатокСклад</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВналичииОстатокТСД</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаТСД</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаУчет</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">РазницаШТ</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:use>false</dcsset:use>
							<dcsset:field>РазницаРуб</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РазницаШТ</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Цена</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВНаличииОстатокСклад</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ВналичииОстатокТСД</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаТСД</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаУчет</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">РазницаШТ</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#339966</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>РазницаРуб</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">РазницаРуб</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>РазницаРуб</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">РазницаРуб</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#339966</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ШтрихкодНоменклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Проверка</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						<dcsset:userSettingID>5495aba9-ce8a-45ef-b1ab-0920723e361c</dcsset:userSettingID>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ШтрихкодНоменклатура</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Номенклатура</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Цена</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВналичииОстатокТСД</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаТСД</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВНаличииОстатокСклад</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаУчет</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РазницаШТ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РазницаРуб</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Излишек</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>НеДостача</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ШтрихКодЯчейка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Ячейка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ШтрихКодЯчейка</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Ячейка</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ВналичииОстатокТСД</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>